# finances-app

./: .gitignore  README.md  capacitor.config.ts  logs.txt  package-lock.json  package.json
.firebase/: hosting.eQ.cache
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cayres/financesapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/app/: Melhorias e BUGs.txt  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  firebase-init.ts
src/app/components/app-header/: app-header.component.html  app-header.component.ts  app-header.module.ts
src/app/guards/: auth-can-activate-child.guard.spec.ts  auth-can-activate-child.guard.ts  auth-can-activate.guard.spec.ts  auth-can-activate.guard.ts
src/app/pages/agenda-mensal/: agenda-mensal.module.ts  agenda-mensal.page.html  agenda-mensal.page.ts
src/app/pages/conta-investimento/: conta-investimento-routing.module.ts  conta-investimento.module.ts  conta-investimento.page.html  conta-investimento.page.spec.ts  conta-investimento.page.ts
src/app/pages/editar-transacao/: editar-transacao.module.ts  editar-transacao.page.html  editar-transacao.page.scss  editar-transacao.page.ts
src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/app/pages/nova-transacao/: nova-transacao.page.html  nova-transacao.page.ts
src/app/pages/relatorio/: relatorio.module.ts  relatorio.page.html  relatorio.page.scss  relatorio.page.ts
src/app/pages/saldo-inicial/: saldo-inicial.module.ts  saldo-inicial.page.html  saldo-inicial.page.scss
src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html
src/app/services/: auth.service.service.ts  conta-investimento.service.ts  initial-balance.service.ts  report.service.ts  transaction.service.ts
src/environments/: environment.prod.ts  environment.ts
